
:root {
    --accent-color: #2196F3;
    --main-text-cl: #757575;
    --title-cl: #212121;
    --main-bgc: #E5E5E5;
    --secondary-bgc: #F5F4FA;
    --header-cl: #212121;
    --header-cl-hover: #2196F3;
    --our-team-card-cl: #FFFFFF;
    --portfolio-card-cl: #FFFFFF;
    --icon-cl: #AFB1B8
}

body {
    color: var(--main-text-cl);
    background-color:#FFFFFF ;
    font-family: 'Raleway', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    margin: 0;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

p {
    margin-top: 0;
    margin-bottom: 0;
}

h1,
h2,
h3 {
    margin-top: 0;
    margin-bottom: 0;
}
.image {
    display: block;
    max-width: 100%;
  
    height: auto;
}
.link {
    text-decoration: none;
    
}
.list-decor {
    list-style: none;
    padding: 0;
    margin: 0;
}


.container {
    
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
}

.section {

    padding-top: 94px;
    padding-bottom: 94px;
    
}



/* Header */

.header {
    border-bottom: 1px solid #ECECEC;
    margin-left: auto;
    margin-right: auto;
   
}

.header-flex {
    display: flex;
    align-items: center;
}

.nav-box-flex {
   display: flex;  
}

.logoweb {
    color:#2196F3 ;
    font-family:'Raleway';  
    font-size: 26px;
    line-height: 1.2;
}
.logostudio {
    color: #212121;
    font-family:'Raleway';
    font-size: 26px;
    line-height: 1.2;
    }


.logostudiofooter {
    color: #FFFFFF ;
    font-family:'Raleway';
    font-size: 26px;
    line-height: 1.2;
    }

.site-nav-flex {
    display: flex;
    margin-left: 93px; 
    align-items: center;    
}

.site-nav-flex .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
}

.site-nav-item {
    margin-right: 50px;
}

.site-nav-item:last-child {
    margin-right: 0;
}

.site-nav .link {
    position: relative;
    color: var(--header-cl);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.15;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4,
    0,
    0.2,
    1);

}


   
.site-nav .link:focus,
.site-nav .link:hover {
    color: var(--header-cl-hover);
   
}
.site-nav .link-current {
    color: var(--header-cl-hover);
}

.link-current::after {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color)
}

.auth-nav-flex {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    
}

.auth-nav-flex .link {
    
    padding-top: 32px;
    padding-bottom: 32px;


}

.email-position {
    margin-right: 50px;
}
.auth-nav-flex {
    font-weight: 500;
    font-size: 14px;  
    line-height: 1.15;
}

.auth-nav-list {
    display: block;
    
    
    align-items: center;
    justify-content: center;
}




.auth-nav-item {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--main-text-cl);
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4,
        0,
        0.2,
        1);
}

.auth-nav-item:hover {
    color: var(--accent-color);
}



.icon-email {
    width: 16px;
    height: 12px;
    margin-right: 10px;
    fill: currentColor;
}


.icon-tel {
    width: 10px;
    height: 16px;
    margin-right: 10px;
    fill: currentColor;
}


.nav-box {
    padding-top: 24px;
    
}

.logo-box {
    box-sizing: border-box;
    width: 145px;

}
/* Стилизация HERO */


.hero {
    background-color: #C4C4C4;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), 
    rgba(47, 48, 58, 0.4)), url(../images/hero-fon.jpg) ;

    max-height: 600px;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding-top: 200px;
    padding-bottom: 280px;
    
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto;

    
    
      
}

.hero-title {

    color: #FFFFFF;
    font-weight: 900;
    line-height: 1.36;
    font-size: 44px;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    
    margin-left: auto;
    margin-right: auto;
    width: 696px;
    text-align: center;
    padding-bottom: 30px;
    
}

.hero-button {
    color: #FFFFFF;
    background-color: #2196F3;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.9;
    cursor: pointer;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    width: 200px;
    height: 50px;
    display: inline-block;
    
    letter-spacing: 0.06em;
    border-width: 0;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4,
        0,
        0.2,
        1);
    
}


.hero-button:focus,
.hero-button:hover {
    background: #F5F4FA;
    color: #212121;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.9;   
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4,
        0,
        0.2,
        1);

    z-index: 10;
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    transition: opacity 250ms cubic-bezier(0.4,
        0,
        0.2,
        1);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 528px;
    height: 581px;

    background-color: var(--our-team-card-cl);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;

    transition: background-color 1000ms cubic-bezier(0.4,
        0,
        0.2,
        1);
    ;
    padding: 40px;
    
}

.close-position {
    position: absolute;
    top: 0;
    right: 0;
    width: 30px;
    height: 30px;
    margin-top: 8px;
    margin-right: 8px;  
    
    background-color: var(--our-team-card-cl);
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.close-icon {
    position: absolute;
   
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 18px;
    height: 18px;

    fill: #000000;

    cursor: pointer;
     
}

.close-position:hover .close-icon {
    fill: var(--accent-color);
}

.text-modal {
   
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    
    color: #212121;

    margin-bottom: 2px;
}

.form {
    display: flex;
    flex-direction: column;
    

    
}


.form-unit {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
}


.modal-item {
    
    text-align: left;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    
    color: #757575;

    margin-top: 10px;
    margin-bottom: 4px;
}

.input-block {
    
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding-left: 42px;

    outline: transparent;

    
}


.input-block:focus {
    border: 1px solid var(--accent-color);
}

.icon-modal {
    position: absolute;
    top: 38px;
    left: 12px;
    width: 18px;
    height: 18px;
    

}

.input-block:focus + .icon-modal {

    fill: var(--accent-color);
}



.comment {
    height: 120px;

    font-size: 14px;
    line-height: 1.15;
    letter-spacing: 0.01em;
    
    color: var(--title-cl);
    padding: 12px 16px;
    resize: none;
    
}
.mailing {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    text-align: left;
    font-size: 14px;
    line-height: 1.73;
    letter-spacing: 0.03em;
    
    color: #757575;

    margin-top: 20px;
}

/* Кастомный чекбокс */

.custom-checkbox {
    
    width: 16px;
    height: 15px;
    display: flex;
    align-items: center;
    justify-content: center;

    outline: 2px solid var(--header-cl);
    outline-offset: -2px;
    
    border-radius: 2px;

    margin-right: 7px;

    transition: background-color 250ms ease-in;
    
}
.custom-checkbox-icon {
    opacity: 0;
    fill: var(--our-team-card-cl);
    transition: opacity 250ms ease-in;
    width: 11px;
    height: 8px;
    
}

.checkbox-modal:checked + .custom-checkbox .custom-checkbox-icon {
    opacity: 1;
    fill: var(--portfolio-card-cl);

}

.checkbox-modal:checked + .custom-checkbox {
    background-color: var(--accent-color);
    outline: none;
}

.mailing-terms {
    color: var(--accent-color);
    margin-left: 4px;
}



.btn-modal {
    padding: 0;
    margin-top: 30px;
   
    width: 200px;
    height: 50px;
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    color: var(--our-team-card-cl);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    cursor: pointer;

    margin-left: auto;
    margin-right: auto;

}

/* Наши приоритеты */

.our-priorities {
    color: #212121;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.15;
    text-transform: uppercase;
    margin-top: 30px;
    margin-bottom: 10px; 
    letter-spacing: 0.03em;
}
.our-priorities-box {
    display: flex;
    justify-content: space-between;
}


.prioritie-flex {
    
    margin-right: 30px;
    width: 270px;
}


.prioritie-flex:last-child {
    margin-right: 0;
}

.priorities-text {
    font-size: 14px;
    line-height: 1.71;
    margin-top: 10px;
    letter-spacing: 0.03em;
}

.icon-prioritie {
    display: flex;
    width: 270px;
    height: 120px;
    background-color: var(--secondary-bgc);
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    
    
}

.icon-prioritie-size {
    display: block;
    
    width: 70px;
    height: 70px;
    
}

/* Чем мы занимаемся */

.what-we-do {

    color: #212121;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;

    margin-top: 0px;
    margin-bottom: 50px;
    
}
.dumping-top {
    margin-top: -94px;
}


.what-we-do-flex {
    display: flex;
    flex-basis: calc((100% - 60px) / 3);
}

.what-we-do-img {
    position: relative;

    display: block;
    margin-right: 30px;
    
}

.what-we-do-img:last-child {
    margin-right: 0;
}

.what-text {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    
   
    bottom: 0;
    left: 0;
    width: 100%;
    
    
    height: 70px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    background-color: rgba(47, 48, 58, 0.8);
   
    color: #FFFFFF;
}

.what-card {
    align-items: center;
    justify-content: center;
}


/* Наша команда */

.sec-our-team {
    background-color: var(--secondary-bgc);
    
}

.our-team {
    color: var(--title-cl);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
  
    margin-bottom: 50px; 
}

.our-team-flex {
    display: flex;
}
.our-team-card {
    
    flex-basis: calc((100% - 90px) / 4);
    background-color: var(--our-team-card-cl);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;

    margin-right: 30px;
}

.our-team-card:last-child {
    margin-right: 0;
}



.team-list {
    padding-top: 30px;
    
}


.team-name {
    color: #212121;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    
    padding-bottom: 10px;
}


.team-expert {
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    
}

.media-list {
    display: flex;
    width: 206px;
    height: 44px;
    justify-content: space-between;

    margin: 16px 32px 30px 32px;
}

.media-item {
    display: flex;
    justify-content: center;
    align-items: center;
    
    width: 44px;
    height: 44px;
    background-color: var(--our-team-card-cl);
    border-radius: 50%;
    letter-spacing: 0.06em;
    border-width: 0;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4,
        0,
        0.2,
        1);
}

.media-item:hover,
.media-item:focus {
    background-color: var(--accent-color);
}
.icon-media {
    
    width: 20px;
    height: 20px;
    
    fill: var(--icon-cl);
    letter-spacing: 0.06em;
    border-width: 0;
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4,
        0,
        0.2,
        1);

}

.media-item:hover .icon-media,
.media-item:focus .icon-media {
    fill: var(--our-team-card-cl);
}
    



/* Постоянные клиенты */

.clients {
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.03em;
    
    color: var(--title-cl);
    text-align: center;
    margin-bottom: 50px;

}

.clients-list {
    display: flex;
    flex-wrap: wrap;
    
}


.clients-item {
    display: flex;
    width: calc((100% - 150px) / 6);
    height: 92px;
    
    border: 1px solid #AFB1B8;
    border-radius: 4px;

    margin-right: 30px;
    margin-bottom: 30px;

    padding: 16px 32px;
    background-color: var(--our-team-card-cl);
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4,
        0,
        0.2,
        1);
     
}
.clients-item:nth-last-child(-n + 6) {
    margin-bottom: 0;
}

.clients-item:nth-child(6n) {
    margin-right: 0;
}

.icon-clients {
    width: 106px;
    height: 60px;
    fill: var(--icon-cl);
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4,
        0,
        0.2,
        1);
}

.clients-item:hover ,
.clients-item:focus {
    border: 1px solid var(--accent-color);
    cursor: pointer;
}

.clients-item:hover .icon-clients,
.clients-item:focus .icon-clients {
    fill: var(--accent-color);
}






/* Футер */
.page-footer {
    background-color: #2F303A;
    padding-top: 60px;
    padding-bottom: 60px;
   
}

.footer-flex {
    display: flex;
    align-items: baseline;
    
}

.footer-сontact a {
    color: rgba(255, 255, 255, 0.6);
    font-size: 14px;
    line-height: 1.7;
    font-style: normal;
    text-decoration: none;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4,
        0,
        0.2,
        1);

}
.footer-box {
    margin-top: 20px;
}

.team-email {
    margin-top: 9px;
    margin-bottom: 9px;
}



.address a {
    color: #FFFFFF;
}

.footer-сontact .link:focus,
.footer-сontact .link:hover {
    color: var(--accent-color);
    font-size: 14px;
    line-height: 1.7;
    font-style: normal;
}

.join {
    margin-left: 70px;
}

.join-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: var(--our-team-card-cl);

    padding-bottom: 20px;
}
.join-list {
    display: flex;
    width: 206px;
    height: 44px;
    justify-content: space-between;


}

.join-item {
    display: inline-flex;
    justify-content: center;
    align-items: center;

    width: 44px;
    height: 44px;
    background-color: rgba(255, 255, 255, 0.1);;
    border-radius: 50%;
    letter-spacing: 0.06em;
    border-width: 0;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4,
        0,
        0.2,
        1);
}

.join-item:hover,
.join-item:focus {
    background-color: var(--accent-color);
    border-radius: 50%;
}

.icon-join {

    width: 20px;
    height: 20px;

    fill: var(--our-team-card-cl);

}

.email-input {
   
    width: 570px;
    height: 86px;

    margin-left: auto;
} 

.input-text-footer {

    display: flex;
    
}

.email-form {
    width: 358px;
    height: 50px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: inherit;

    font-size: 16px;
    line-height: 1.25;
    
    letter-spacing: 0.03em;
    
    color: rgba(255, 255, 255, 0.6);

    margin-right: 12px;
    

    
}

.btn-email {
    width: 200px;
    height: 50px;
    background-color: var(--accent-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    
    
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    
    color: #FFFFFF;

    border: none;

    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;

    cursor: pointer;

    
}

.btn-email::after {
    content: "";
    background-image: url(../images/icon/icon-send.svg);
    width: 24px;
    height: 24px;
    display: inline-block;
    background-repeat: no-repeat;
    vertical-align: middle;
    margin-left: 10px;
}




/* Портфолио */



.btn-flex {
    display: flex;
    justify-content: center;
}

.filter-button {

    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    background-color: #F5F4FA;
    color: #212121;
    cursor: pointer;
    border-radius: 4px;
    padding: 6px 22px;
    border-width: 0px;
    letter-spacing: 0.06em;
    border-width: 0;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) , 
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-button:focus,
.filter-button:hover {
    background-color: var(--accent-color);
    color: #FFFFFF;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);

}

.filter-item-btn {
    margin-right: 8px;

}

.filter-item-btn:last-child {
    margin-right: 0;
}
.filter-box {
    margin-bottom: 50px;
}
.filter-name {
    font-size: 16px;
    line-height: 1.9;
}

.filter-flex {
    display: flex;
    flex-wrap: wrap;
    
}
.filter-card {
    width: calc((100% - 60px) / 3);
    margin-right: 30px;
    margin-bottom: 30px;
}

.filter-card:nth-child(3n) {
    margin-right: 0;
}
.filter-card:nth-last-child(-n + 3) {
    margin-bottom: 0;
}
.filter-card {

    border: 1px solid #EEEEEE;

    background-color: var(--our-team-card-cl);
    letter-spacing: 0.06em;
    transition-property: box-shadow ;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4,
        0,
        0.2,
        1);

 
}

.card-item {
    display: block;
    position: relative;
    overflow: hidden;
}

.overlay {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 63px 24px;

    color: var(--portfolio-card-cl);
    
    position: absolute;

    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
    background-color: rgba(33, 150, 243, 0.9);
    

    transform: translateY(101%);

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
    
}

.filter-card:hover .overlay,
.filter-card:focus .overlay {

    transform: translateY(0) ;
    
}



.filter-card:hover,
.filter-card:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 
    0px 4px 4px rgba(0, 0, 0, 0.06), 
    1px 4px 6px rgba(0, 0, 0, 0.16);

}

.title-filter {
    
    padding: 20px 24px;
    

}

.project-name {
    margin-top: 0;
    margin-bottom: 0;
    color: #212121;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    padding-bottom: 4px;
    
}









